<link rel="import" href="../core-tooltip/core-tooltip.html">
<link rel="import" href="../core-field/core-field.html">
<link rel="import" href="../core-icon/core-icon.html">
<link rel="import" href="../core-input/core-input.html">
<link rel="import" href="../core-icon-button/core-icon-button.html">
<link rel="import" href="../core-toolbar/core-toolbar.html">
<link rel="import" href="../core-icons/core-icons.html">
<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-tabs/paper-tab.html">

<polymer-element name="my-element">

  <template>
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: rgb(247, 247, 247);
      }
      #paper_tabs {
        width: 480px;
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 2px;
        left: 370px;
        top: 520px;
        position: absolute;
        background-color: rgb(168, 168, 168);
      }
      #core_toolbar {
        right: 0px;
        left: 0px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        top: 0px;
        position: absolute;
        background-color: rgb(62, 162, 156);
      }
      #core_tooltip {
        left: 770px;
        top: 300px;
        position: absolute;
      }
      #section {
        left: 720px;
        top: 280px;
        position: absolute;
      }
      #section1 {
        left: 810px;
        top: 300px;
        position: absolute;
      }
      #section2 {
        left: 790px;
        top: 290px;
        position: absolute;
      }
      #section3 {
        left: 820px;
        top: 300px;
        position: absolute;
      }
      #input {
        padding: 10px;
        left: 380px;
        top: 15px;
        position: absolute;
        opacity: 1;
        background-color: rgb(255, 255, 255);
      }
      #core_field {
        left: 770px;
        top: 360px;
        position: absolute;
      }
      #core_icon {
        left: 688px;
        top: 20px;
        position: absolute;
        width: 20px;
        height: 20px;
        padding: 3px;
        background-color: rgb(170, 0, 85);
      }
    </style>
    <core-tooltip label="I'm a tooltip" id="core_tooltip">
      </core-tooltip>
    <section id="section"></section>
    <section id="section1"></section>
    <section id="section2"></section>
    <section id="section3"></section>
    <core-field id="core_field" icon="search" theme="core-light-theme" center horizontal layout>
      <core-input id="core_input" flex></core-input>
    </core-field>
    <core-toolbar id="core_toolbar">
      <div id="div" flex></div>
      <input id="input" placeholder="Calcular" is="core-input" one flex>
      <core-icon icon="search" id="core_icon"></core-icon>
    </core-toolbar>
    <paper-tabs selected="2" selectedindex="2" id="paper_tabs" center vertical layout horizontal>
      <paper-tab id="paper_tab" inline flex center-center horizontal layout>Pequeña</paper-tab>
      <paper-tab id="paper_tab1" inline flex center-center horizontal layout>Mediana</paper-tab>
      <paper-tab id="paper_tab2" inline flex center-center horizontal layout active>Grande</paper-tab>
    </paper-tabs>
  </template>

  <script>

    Polymer({
      
    });

  </script>

</polymer-element>